<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="en">
        <title>Contact List</title>
        <style>
                    table {
                    border-collapse: collapse;
                    width: 60%;
                    margin: 20px auto;
                    font-family: Arial, sans-serif;
                    }
                    th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: left;
                    }
                    th {
                    background-color: #f2f2f2;
                    text-align: center;
                    }
                    tr:nth-child(even) {
                    background-color: #fafafa;
                    }
                </style>
    </head>
    <body>
        <h1 style="text-align:center">Contacts</h1>
        <table>
            <tr>
                <th>Name</th><th>Phone</th><th>Email</th>
            </tr>
            <tr>
                <td>name1</td><td>0479233652</td><td>name1@org.com</td>
            </tr>
            <tr>
                <td>name2</td><td>0479233652</td><td>name2@org.com</td>
            </tr>
            <tr>
                <td>name3</td><td>0479233652</td><td>name3@org.com</td>
            </tr>
        </table>
    </body>
</html>
